[33mcommit 84e4984dfa747204fe602e651a972783932f0137[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mb1[m[33m)[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Sat Feb 5 14:37:47 2022 -0800

    adding file3

[33mcommit faef2c94583edb33347865334accdfbed6cd7bb7[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Sat Feb 5 14:04:04 2022 -0800

    added files to ignore

[33mcommit 45dba8f3025890f8d9cc7ae17ea6304f6b71fd18[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Sat Feb 5 14:00:47 2022 -0800

    added ignore file

[33mcommit f39749d8451a7c7f4ace404daf8a7c9603b38243[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Sat Feb 5 13:45:06 2022 -0800

    adding comments for testing

[33mcommit d4208d4fd688f42721c099031f8f6864acad9b68[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Fri Feb 4 17:23:52 2022 -0800

    edited the first file

[33mcommit 2a34845c58e3f6c928405d310611c4a59c4d0b89[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Fri Feb 4 17:14:54 2022 -0800

    this is my second file

[33mcommit fe17451aaa67c700e19df39c03c689e3c5966296[m
Author: pkomirishetty1 <pkomirishetty@stamps.com>
Date:   Fri Feb 4 17:12:00 2022 -0800

    this is test
